<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg table{table-layout: fixed;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;overflow:hidden;word-break:normal;border-color:black;border-bottom: 1px solid #ddd;width:100px;text-align: center;}
.tg tr:hover {background-color: #f5f5f5;} 
.tg th{background-color: #4CAF50;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;padding:10px 5px;overflow:hidden;word-break:normal;border-color:black;border-bottom: 1px solid #ddd;text-align: center;}
.tg tr:nth-child(even) {background-color: #f2f2f2;}
.tg .tg-yw4l{vertical-align:top}
</style>


<table class="tg" align="center">
  <tr>
    <th class="tg-yw4l"><br>S.No</th>
    <th class="tg-yw4l"><br>Memory Usage</th>
    <th class="tg-yw4l"><br>CPU Usage</th>
    <th class="tg-yw4l"><br>Disk Space</th>
    <th class="tg-yw4l"><br>Up Time</th>
    <th class="tg-yw4l"><br>Active Connections</th>
    <th class="tg-yw4l"><br>Heaviest Process</th> 
  </tr>

